{
  "name": "my-weekly-meal-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "c": "git add . && git commit -m \"next action\"",
    "cc": "git add . && git commit -m \"fix\"",
    "ccc": "git add . && git commit -m \"issue\""
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.10.4",
    "@fullcalendar/common": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@fullcalendar/resource-timeline": "^5.4.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@fullcalendar/timeline": "^5.8.0",
    "axios": "^0.21.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "mongodb": "^3.6.10",
    "mongodb-client-encryption": "^1.2.6",
    "mongoose": "^5.13.2",
    "next": "^10.0.1",
    "next-transpile-modules": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.9.0",
    "sweetalert2": "^11.0.18"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
